DROP SP SCRIPTS
[X] SaveYarnLoadSheetDoff
[X] SaveYarnLoadSheet
[X] GetYarnLoadSheets

[X] SaveS1ConditionStd
[X] GetS1ConditionStds

[X] DeleteCordProduct
[X] SaveCordProduct
[X] GetCordProducts

[X] SaveCustomer
[X] GetCustomers

[X] SaveProductItemCode
[X] GetProductItemCodes

[ ] GetFirstTwistMCs

DROP TABLE SCRIPTS
[X] YarnLoadSheetItem
[X] YarnLoadSheetDoff
[X] YarnLoadSheet

[X] S1ConditionStd
[X] CordProduct
[X] Customer
[X] ProductItemCode


[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
